<!DOCTYPE html>
<html>
	<head>
		<title>Photon</title>

		<!-- CSS Files -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	</head>
	<body>
		<div id="fullPage">
			<div class="intro container-fluid section text-center">
				<div class="header">
					<div class="header-text">Reality</div>
					<div class="intro-addon">
						<strong>Now your playground</strong>
					</div>
				</div>
			</div>

			<div class="section about container-fluid">
				<div class="row">

					<div class="col col-lg-12" id="about-img">
						<div class="about-header text-center">
							Photon
						</div>

						<div class="about-text text-center">
							<p class="text-justified">
								The Mixed Reality Viewer of the future.

								Built, designed and optimized for fluidity and a seamless experience
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="section features container-fluid">
				Test. Why doesn't this appear on the GitHub page?
			</div>
		</div>

		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/fullPage.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>